# UI Spec

## Main navigation
- Program switcher
- Rundowns list
- Settings (admin)

## Footer
- Toont applicatienaam + huidige versie (bv. v0.4.1)
- Versie is consistent over alle schermen


## Screen: Rundowns list
- Filter by date/status
- Create new rundown
- Copy rundown (to new date/title)
- Status badge

## Screen: Rundown editor
Layout:
- Left: blocks list + items (optional collapsible)
- Center: item list (drag & drop)
- Right: item detail panel (edit fields)

Features:
- Drag&drop reorder within block and across blocks
- Per item: title, type badge, duration, ready icon, checked icon, clip indicator
- Block header row: title + target duration + actual + +/- + warning
- Totals header: total planned (sum) + warnings summary

Collaboration:
- Show avatars/presence
- Lock indicator on item row (who edits)
- If locked by you: editable in detail panel
- If locked by other: panel read-only

In item detailpaneel:
Tab “Script” (presentatietekst)
Tab “Kladblok” (research)
Delete knop:
“Verwijder naar prullenbak”
Prullenbak scherm (per rundown):
lijst van verwijderde items
herstel / permanent verwijderen
Rundown-overzicht:
mogelijkheid “Move/Copy item to…” en later drag naar andere rundown (nice)

## Screen: Print view
- Clean A4 layout with blocks, items, durations, scripts
- Option: include/exclude notes/scripts

## Screen: Settings (ADMIN)
- Manage item types (name, icon, color)
- Manage memberships (add user, set role)

## Screen: Clock View (separate window)
- Route: /rundowns/:id/clock
- Toont de rundown als cirkel met items als taartpunten
- Segmentgrootte op basis van duration
- Kleur per itemtype; overlay badges voor ready/checked
- Hover tooltip: titel, type, duration, block
- Klik op segment: navigeer naar editor met geselecteerd item (optioneel)
- Button in editor: "Open Clock View" opent nieuw venster
