# UI Spec — v2 (screenshot-achtig)

Doel: een **professionele broadcast rundown** UI zoals in het screenshot.
Alles is ontworpen voor brede desktop schermen (min 1200px, meestal 1920+).

## Global layout
### Top bar
- Links: app logo + program selector
- Midden: **mode tabs** (zoals screenshot)
  - **Editor** (default)
  - **Ready**
  - **Preparing**
  - **Assets**
- Rechts: user menu + presence avatars (klein)

### Header (boven de grid)
Toont:
- Rundown title
- Date label (Today / datum)
- Start time (als ingevuld)
- Totals strip (per lane of overall):
  - Planned total
  - Actual total (alleen als Run mode gestart)
  - +/- (planned - actual of planned - target; simpel)
- Primary knop: **Start** (Run mode light)

## Left sidebar: Rundowns tree
- Header: “Rundowns” + knop “New”
- Groepering:
  - Today
  - Per programma/genre (bijv. Nieuws, Economie, Weer)
- Elke rundown row:
  - kleur-badge / icon
  - titel
  - starttijd (indien bekend)
  - planned total (kort, bijv. “10m”)
- Actieve rundown: duidelijke highlight

## Main grid (Editor view)
### Concept
Een grote tabel (Excel-achtig) met vaste kolommen en heel veel informatie.
Rijen zijn:
- **Block header rows** (gekleurd, full-width)
- **Item rows** (met type badge links)

### Kolommen (minimum set v2 MVP)
Links -> rechts:
1. Type badge (kleur + icoon)
2. Title
3. Status icons (computed)
   - warning / ok
4. Ass. (assigned user initials of dropdown)
5. PRES1
6. PRES2
7. Clip (icoon als gekoppeld)
8. Script (icoon als aanwezig)
9. Planned (mm:ss)
10. Actual (mm:ss, optioneel, Run mode)
11. Cume (cumulatief gepland)

> Extra kolommen zoals “Next break”, “Segment” zijn *later* (niet v2 MVP).

### Block header row
- Titel van het blok
- Target duration (mm:ss)
- Actual/planned block total
- +/- en warning (rood) als over target

### Ready & Preparing in Editor
In Editor view zie je beide lanes als twee secties, vergelijkbaar met screenshot:
- Boven: **Ready**
- Onder: **Preparing**
Elke sectie heeft een kleine header strip met totals (planned/actual/+/-).

### Row colors
- Block rows: sterke kleurband (bijv. rood/paars) + witte tekst
- Items: donkere tabelrij met subtiele separators
- Type badge bepaalt accentkleur (zoals in screenshot)

## Ready view
- Focus op checklist:
  - laat vooral READY lane zien
  - filter: items met warnings bovenaan
  - snelle toggles: asset_ready, editor_checked
  - assets attach knop per item

## Preparing view
- Focus op werkvoorraad:
  - laat vooral PREPARING lane zien
  - snelle move-to-ready knop (lane switch)
  - filter op assignee of item type

## Assets view (light)
- Upload pane
- Library list (search + filter per kind)
- Attach flow:
  - select asset -> select item -> role (CLIP/BGM/SFX/OTHER)

## Detail panel (rechts)
Op item click:
- Tabs:
  - **Script** (presentatietekst)
  - **Kladblok** (research)
  - **Assets** (gekoppelde assets + upload)
  - **Meta** (type, duration, lane, presenters, assignee)
- Delete knop:
  - “Verwijder naar prullenbak”

## Print view
- Route: /rundowns/:id/print
- Clean A4 layout met blokken, items, durations
- Optie: include/exclude notes/scripts

## Clock view (inspiratie uit radio-draaiboek)
- Route: /rundowns/:id/clock
- Niet leidend voor deze koers, maar wél beschikbaar:
  - toont timeline/clock visualisatie op basis van planned durations
  - knop in UI: “Open Clock”
